{
  "settings": {
    "languages": [
      "en",
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en",
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "greet": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "ask.name",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "ask.name",
            "domain": "default"
          },
          "chees,do,like,you": {
            "intent": "ask.yes_or_no",
            "domain": "default"
          },
          "cake,do,like,you": {
            "intent": "ask.yes_or_no",
            "domain": "default"
          },
          "a,do,have,head,you": {
            "intent": "ask.yes_or_no",
            "domain": "default"
          },
          "aliv,are,you": {
            "intent": "ask.yes_or_no",
            "domain": "default"
          },
          "%name%,am,i": {
            "intent": "declare.name",
            "domain": "default"
          },
          "%name%,is,my,name": {
            "intent": "declare.name",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "ask.state",
            "domain": "default"
          },
          "are,feel,what,you": {
            "intent": "ask.state",
            "domain": "default"
          },
          "about,how,you": {
            "intent": "ask.state",
            "domain": "default"
          },
          "a,car,is,what": {
            "intent": "ask.whatis",
            "domain": "default"
          },
          "is,what,wikpedia": {
            "intent": "ask.whatis",
            "domain": "default"
          },
          "is,man,spider,who": {
            "intent": "ask.whatis",
            "domain": "default"
          },
          "%character%,is,who": {
            "intent": "ask.whatis",
            "domain": "default"
          },
          "about,me,tell,x": {
            "intent": "ask.whatis",
            "domain": "default"
          },
          "me,more,tell": {
            "intent": "ask.tellmore",
            "domain": "default"
          },
          "goodby": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye,good": {
            "intent": "goodbye",
            "domain": "default"
          },
          "next,time,until": {
            "intent": "goodbye",
            "domain": "default"
          },
          "see,ya": {
            "intent": "goodbye",
            "domain": "default"
          },
          "see,soon,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye": {
            "intent": "goodbye",
            "domain": "default"
          },
          "do,like,x,you": {
            "intent": "ask.preference",
            "domain": "default"
          },
          "about,think,what,y,you": {
            "intent": "ask.preference",
            "domain": "default"
          },
          "like,whi,x,you": {
            "intent": "ask.why",
            "domain": "default"
          },
          "do,this,whi,you": {
            "intent": "ask.why",
            "domain": "default"
          },
          "it,ou,think,whi": {
            "intent": "ask.why",
            "domain": "default"
          },
          "whi": {
            "intent": "ask.why",
            "domain": "default"
          },
          "best,is,the,which,y": {
            "intent": "ask.why",
            "domain": "default"
          },
          "best,is,the,what,z": {
            "intent": "ask.why",
            "domain": "default"
          },
          "do,good,is,x": {
            "intent": "ask.why",
            "domain": "default"
          },
          "best,doe,is,the,y": {
            "intent": "ask.why",
            "domain": "default"
          },
          "doe,is,wors,x": {
            "intent": "ask.why",
            "domain": "default"
          },
          "how,make,meal,to": {
            "intent": "ask.why",
            "domain": "default"
          },
          "do,how,i,make,x": {
            "intent": "ask.why",
            "domain": "default"
          },
          "can,how,i,make,x": {
            "intent": "ask.why",
            "domain": "default"
          },
          "1900,how,in,russia,was": {
            "intent": "ask.why",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "ask.name": "default",
          "ask.yes_or_no": "default",
          "declare.name": "default",
          "ask.state": "default",
          "ask.whatis": "default",
          "ask.tellmore": "default",
          "goodbye": "default",
          "ask.preference": "default",
          "ask.why": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hello!",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello!",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Greetings.",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "What is your name?",
            "intent": "ask.name"
          },
          {
            "domain": "default",
            "utterance": "Who are you?",
            "intent": "ask.name"
          },
          {
            "domain": "default",
            "utterance": "Do You like Cheese?",
            "intent": "ask.yes_or_no"
          },
          {
            "domain": "default",
            "utterance": "Do You like Cake?",
            "intent": "ask.yes_or_no"
          },
          {
            "domain": "default",
            "utterance": "Do You have a head?",
            "intent": "ask.yes_or_no"
          },
          {
            "domain": "default",
            "utterance": "You are alive?",
            "intent": "ask.yes_or_no"
          },
          {
            "domain": "default",
            "utterance": "I am %name%",
            "intent": "declare.name"
          },
          {
            "domain": "default",
            "utterance": "My name is %name%",
            "intent": "declare.name"
          },
          {
            "domain": "default",
            "utterance": "How are you?",
            "intent": "ask.state"
          },
          {
            "domain": "default",
            "utterance": "what are you feeling?",
            "intent": "ask.state"
          },
          {
            "domain": "default",
            "utterance": "How you are?",
            "intent": "ask.state"
          },
          {
            "domain": "default",
            "utterance": "How about you?",
            "intent": "ask.state"
          },
          {
            "domain": "default",
            "utterance": "What is a car?",
            "intent": "ask.whatis"
          },
          {
            "domain": "default",
            "utterance": "What is Wikpedia?",
            "intent": "ask.whatis"
          },
          {
            "domain": "default",
            "utterance": "What is a car?",
            "intent": "ask.whatis"
          },
          {
            "domain": "default",
            "utterance": "who is spider man?",
            "intent": "ask.whatis"
          },
          {
            "domain": "default",
            "utterance": "who is %character%?",
            "intent": "ask.whatis"
          },
          {
            "domain": "default",
            "utterance": "tell me about X",
            "intent": "ask.whatis"
          },
          {
            "domain": "default",
            "utterance": "Tell me more",
            "intent": "ask.tellmore"
          },
          {
            "domain": "default",
            "utterance": "GoodBye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Good bye.",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "until next time.",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "See ya.",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "See you soon.",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Do You like X?",
            "intent": "ask.preference"
          },
          {
            "domain": "default",
            "utterance": "What you think about Y?",
            "intent": "ask.preference"
          },
          {
            "domain": "default",
            "utterance": "Why you like X?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Why you do this?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Why ou think it?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Why?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Which is the best Y?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "What is the best Z",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Do x is good?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Does Y is the best?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Does X is worse?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "How to make meal?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "How do i make X?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "How can i make X",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "How was Russia in 1900?",
            "intent": "ask.why"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "1900": 1,
              "hello": 1,
              "greet": 1,
              "hi": 1,
              "what": 1,
              "is": 1,
              "your": 1,
              "name": 1,
              "who": 1,
              "are": 1,
              "you": 1,
              "do": 1,
              "like": 1,
              "chees": 1,
              "cake": 1,
              "have": 1,
              "a": 1,
              "head": 1,
              "aliv": 1,
              "i": 1,
              "am": 1,
              "%name%": 1,
              "my": 1,
              "how": 1,
              "feel": 1,
              "about": 1,
              "car": 1,
              "wikpedia": 1,
              "spider": 1,
              "man": 1,
              "%character%": 1,
              "tell": 1,
              "me": 1,
              "x": 1,
              "more": 1,
              "goodby": 1,
              "good": 1,
              "bye": 1,
              "until": 1,
              "next": 1,
              "time": 1,
              "see": 1,
              "ya": 1,
              "soon": 1,
              "think": 1,
              "y": 1,
              "whi": 1,
              "this": 1,
              "ou": 1,
              "it": 1,
              "which": 1,
              "the": 1,
              "best": 1,
              "z": 1,
              "doe": 1,
              "wors": 1,
              "to": 1,
              "make": 1,
              "meal": 1,
              "can": 1,
              "was": 1,
              "russia": 1,
              "in": 1
            },
            "intents": {
              "greeting": 1,
              "ask.name": 1,
              "ask.yes_or_no": 1,
              "declare.name": 1,
              "ask.state": 1,
              "ask.whatis": 1,
              "ask.tellmore": 1,
              "goodbye": 1,
              "ask.preference": 1,
              "ask.why": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "greet": 1,
                "hi": 1
              },
              "ask.name": {
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "who": 1,
                "are": 1,
                "you": 1
              },
              "ask.yes_or_no": {
                "do": 1,
                "you": 1,
                "like": 1,
                "chees": 1,
                "cake": 1,
                "have": 1,
                "a": 1,
                "head": 1,
                "are": 1,
                "aliv": 1
              },
              "declare.name": {
                "i": 1,
                "am": 1,
                "%name%": 1,
                "my": 1,
                "name": 1,
                "is": 1
              },
              "ask.state": {
                "how": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "feel": 1,
                "about": 1
              },
              "ask.whatis": {
                "what": 1,
                "is": 1,
                "a": 1,
                "car": 1,
                "wikpedia": 1,
                "who": 1,
                "spider": 1,
                "man": 1,
                "%character%": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "x": 1
              },
              "ask.tellmore": {
                "tell": 1,
                "me": 1,
                "more": 1
              },
              "goodbye": {
                "goodby": 1,
                "good": 1,
                "bye": 1,
                "until": 1,
                "next": 1,
                "time": 1,
                "see": 1,
                "ya": 1,
                "you": 1,
                "soon": 1
              },
              "ask.preference": {
                "do": 1,
                "you": 1,
                "like": 1,
                "x": 1,
                "what": 1,
                "think": 1,
                "about": 1,
                "y": 1
              },
              "ask.why": {
                "1900": 1,
                "whi": 1,
                "you": 1,
                "like": 1,
                "x": 1,
                "do": 1,
                "this": 1,
                "ou": 1,
                "think": 1,
                "it": 1,
                "which": 1,
                "is": 1,
                "the": 1,
                "best": 1,
                "y": 1,
                "what": 1,
                "z": 1,
                "good": 1,
                "doe": 1,
                "wors": 1,
                "how": 1,
                "to": 1,
                "make": 1,
                "meal": 1,
                "i": 1,
                "can": 1,
                "was": 1,
                "russia": 1,
                "in": 1
              }
            },
            "featuresToIntent": {
              "1900": [
                "ask.why"
              ],
              "hello": [
                "greeting"
              ],
              "greet": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "what": [
                "ask.name",
                "ask.state",
                "ask.whatis",
                "ask.preference",
                "ask.why"
              ],
              "is": [
                "ask.name",
                "declare.name",
                "ask.whatis",
                "ask.why"
              ],
              "your": [
                "ask.name"
              ],
              "name": [
                "ask.name",
                "declare.name"
              ],
              "who": [
                "ask.name",
                "ask.whatis"
              ],
              "are": [
                "ask.name",
                "ask.yes_or_no",
                "ask.state"
              ],
              "you": [
                "ask.name",
                "ask.yes_or_no",
                "ask.state",
                "goodbye",
                "ask.preference",
                "ask.why"
              ],
              "do": [
                "ask.yes_or_no",
                "ask.preference",
                "ask.why"
              ],
              "like": [
                "ask.yes_or_no",
                "ask.preference",
                "ask.why"
              ],
              "chees": [
                "ask.yes_or_no"
              ],
              "cake": [
                "ask.yes_or_no"
              ],
              "have": [
                "ask.yes_or_no"
              ],
              "a": [
                "ask.yes_or_no",
                "ask.whatis"
              ],
              "head": [
                "ask.yes_or_no"
              ],
              "aliv": [
                "ask.yes_or_no"
              ],
              "i": [
                "declare.name",
                "ask.why"
              ],
              "am": [
                "declare.name"
              ],
              "%name%": [
                "declare.name"
              ],
              "my": [
                "declare.name"
              ],
              "how": [
                "ask.state",
                "ask.why"
              ],
              "feel": [
                "ask.state"
              ],
              "about": [
                "ask.state",
                "ask.whatis",
                "ask.preference"
              ],
              "car": [
                "ask.whatis"
              ],
              "wikpedia": [
                "ask.whatis"
              ],
              "spider": [
                "ask.whatis"
              ],
              "man": [
                "ask.whatis"
              ],
              "%character%": [
                "ask.whatis"
              ],
              "tell": [
                "ask.whatis",
                "ask.tellmore"
              ],
              "me": [
                "ask.whatis",
                "ask.tellmore"
              ],
              "x": [
                "ask.whatis",
                "ask.preference",
                "ask.why"
              ],
              "more": [
                "ask.tellmore"
              ],
              "goodby": [
                "goodbye"
              ],
              "good": [
                "goodbye",
                "ask.why"
              ],
              "bye": [
                "goodbye"
              ],
              "until": [
                "goodbye"
              ],
              "next": [
                "goodbye"
              ],
              "time": [
                "goodbye"
              ],
              "see": [
                "goodbye"
              ],
              "ya": [
                "goodbye"
              ],
              "soon": [
                "goodbye"
              ],
              "think": [
                "ask.preference",
                "ask.why"
              ],
              "y": [
                "ask.preference",
                "ask.why"
              ],
              "whi": [
                "ask.why"
              ],
              "this": [
                "ask.why"
              ],
              "ou": [
                "ask.why"
              ],
              "it": [
                "ask.why"
              ],
              "which": [
                "ask.why"
              ],
              "the": [
                "ask.why"
              ],
              "best": [
                "ask.why"
              ],
              "z": [
                "ask.why"
              ],
              "doe": [
                "ask.why"
              ],
              "wors": [
                "ask.why"
              ],
              "to": [
                "ask.why"
              ],
              "make": [
                "ask.why"
              ],
              "meal": [
                "ask.why"
              ],
              "can": [
                "ask.why"
              ],
              "was": [
                "ask.why"
              ],
              "russia": [
                "ask.why"
              ],
              "in": [
                "ask.why"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "greet",
                "hi",
                "what",
                "is",
                "your",
                "name",
                "who",
                "are",
                "you",
                "do",
                "like",
                "chees",
                "cake",
                "have",
                "a",
                "head",
                "aliv",
                "i",
                "am",
                "%name%",
                "my",
                "how",
                "feel",
                "about",
                "car",
                "wikpedia",
                "spider",
                "man",
                "%character%",
                "tell",
                "me",
                "x",
                "more",
                "goodby",
                "good",
                "bye",
                "until",
                "next",
                "time",
                "see",
                "ya",
                "soon",
                "think",
                "y",
                "whi",
                "this",
                "ou",
                "it",
                "which",
                "the",
                "best",
                "z",
                "doe",
                "wors",
                "to",
                "make",
                "meal",
                "can",
                "1900",
                "was",
                "russia",
                "in"
              ],
              "intents": [
                "greeting",
                "ask.name",
                "ask.yes_or_no",
                "declare.name",
                "ask.state",
                "ask.whatis",
                "ask.tellmore",
                "goodbye",
                "ask.preference",
                "ask.why"
              ],
              "perceptrons": [
                [
                  10.421321868896484,
                  10.395744323730469,
                  10.387027740478516,
                  -1.0808855295181274,
                  -2.535109519958496,
                  -0.34515616297721863,
                  -0.6397597789764404,
                  -1.054469347000122,
                  -1.123632550239563,
                  -2.2358508110046387,
                  -0.8278627991676331,
                  -0.5952428579330444,
                  -0.29473063349723816,
                  -0.2560290992259979,
                  -0.1900867521762848,
                  -0.4739428162574768,
                  -0.1900867521762848,
                  -0.5282121300697327,
                  -1.271639108657837,
                  -1.1746265888214111,
                  -1.4422754049301147,
                  -0.23557330667972565,
                  -1.681113600730896,
                  -0.039032962173223495,
                  -0.6800792813301086,
                  -0.25604477524757385,
                  -0.3695976436138153,
                  -0.2788492441177368,
                  -0.2788492441177368,
                  -0.3779498040676117,
                  -1.477250576019287,
                  -1.477250576019287,
                  -0.8291826248168945,
                  -0.9339042901992798,
                  -3.852079391479492,
                  -1.1558642387390137,
                  -3.8522191047668457,
                  -1.2894232273101807,
                  -1.2894232273101807,
                  -1.2894232273101807,
                  -1.9952176809310913,
                  -1.8725370168685913,
                  -0.11249720305204391,
                  -0.620185136795044,
                  -0.3633171617984772,
                  -3.8450541496276855,
                  0,
                  -0.620185136795044,
                  -0.620185136795044,
                  -0.24017034471035004,
                  -0.3633171617984772,
                  -0.3633171617984772,
                  0,
                  -0.31197115778923035,
                  -0.18882448971271515,
                  -0.6956590414047241,
                  -0.7926713228225708,
                  -0.6956590414047241,
                  -0.06092189997434616,
                  -0.5460111498832703,
                  -0.5460111498832703,
                  -0.5460111498832703,
                  -0.5460111498832703,
                  3.8652788683353156
                ],
                [
                  -0.0012082584435120225,
                  -0.00027133087860420346,
                  -0.000259957741945982,
                  1.7573288679122925,
                  -2.3586440086364746,
                  8.514469146728516,
                  6.6726813316345215,
                  9.123414039611816,
                  3.5902762413024902,
                  1.3452870845794678,
                  -0.738656222820282,
                  -0.5984451770782471,
                  -0.19502989947795868,
                  -0.21918252110481262,
                  -0.25568440556526184,
                  -0.26488593220710754,
                  -0.25568440556526184,
                  -4.284169673919678,
                  -0.058274149894714355,
                  -0.058274149894714355,
                  -1.9233582019805908,
                  -1.8577334880828857,
                  -4.360535621643066,
                  -5.902255535125732,
                  -0.873365044593811,
                  -0.004237365908920765,
                  -0.0048915548250079155,
                  -3.081376075744629,
                  -3.081376075744629,
                  -5.916487693786621,
                  -0.0036297552287578583,
                  -0.0036297552287578583,
                  -0.15343350172042847,
                  -0.001730177435092628,
                  -0.0017638526624068618,
                  -0.0016898447647690773,
                  -0.0033314144238829613,
                  -0.0016189422458410263,
                  -0.0016189422458410263,
                  -0.0016189422458410263,
                  -0.47186151146888733,
                  -0.0015510146040469408,
                  -0.46875953674316406,
                  -0.841126561164856,
                  -0.841126561164856,
                  -0.17437900602817535,
                  -0.0210627019405365,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5639024253522427
                ],
                [
                  -0.08846847712993622,
                  -0.0793178528547287,
                  -0.0790247991681099,
                  -2.231293201446533,
                  -0.7048221230506897,
                  0,
                  -0.12018132954835892,
                  -3.882842779159546,
                  1.4493931531906128,
                  2.380187511444092,
                  3.4423139095306396,
                  2.779784679412842,
                  5.601677894592285,
                  5.601000785827637,
                  2.884230852127075,
                  2.6178038120269775,
                  2.884230852127075,
                  10.355653762817383,
                  -0.2324731945991516,
                  -0.20391049981117249,
                  -0.3849976360797882,
                  -0.12018132954835892,
                  -3.9448723793029785,
                  -1.7503713369369507,
                  -0.7635909914970398,
                  -0.24939893186092377,
                  -0.01377857755869627,
                  -0.03313969075679779,
                  -0.03313969075679779,
                  -0.025885840877890587,
                  -0.16938836872577667,
                  -0.16938836872577667,
                  -8.671395301818848,
                  -0.12136571854352951,
                  -0.252637654542923,
                  -0.2832407057285309,
                  -0.2608991861343384,
                  -0.14083831012248993,
                  -0.14083831012248993,
                  -0.14083831012248993,
                  -1.4083466529846191,
                  -0.07637288421392441,
                  -1.3120205402374268,
                  -0.14848706126213074,
                  -0.14848706126213074,
                  -3.2806875705718994,
                  -2.6516904830932617,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.011403210461139679,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.07859734226303519
                ],
                [
                  -0.34833666682243347,
                  -0.2673337757587433,
                  -0.2669680416584015,
                  -1.9858696460723877,
                  0.40716150403022766,
                  -1.2001464366912842,
                  2.5118558406829834,
                  -0.7104860544204712,
                  -0.22988776862621307,
                  -0.38813087344169617,
                  -0.4975382387638092,
                  -0.0061855074018239975,
                  0,
                  0,
                  0,
                  -0.35302308201789856,
                  0,
                  0,
                  2.95534348487854,
                  3.67568302154541,
                  7.387686252593994,
                  3.7120020389556885,
                  -1.0031954050064087,
                  -0.044506270438432693,
                  -0.14076559245586395,
                  -0.35302308201789856,
                  -0.24559879302978516,
                  -0.2985081672668457,
                  -0.2985081672668457,
                  -0.3478114902973175,
                  -0.19962114095687866,
                  -0.19962114095687866,
                  -1.1396328210830688,
                  -0.1263648122549057,
                  -0.2987988591194153,
                  -0.30198368430137634,
                  -0.3310503661632538,
                  -0.15954440832138062,
                  -0.15954440832138062,
                  -0.15954440832138062,
                  -0.22113904356956482,
                  -0.1771029680967331,
                  -0.033571530133485794,
                  -0.10124358534812927,
                  -0.29780489206314087,
                  -0.321418434381485,
                  -0.008785675279796124,
                  -0.10124358534812927,
                  -0.10124358534812927,
                  -0.18370041251182556,
                  -0.3503662645816803,
                  -0.3503662645816803,
                  -0.03669806942343712,
                  -0.23437097668647766,
                  -0.1303069144487381,
                  -0.012413658201694489,
                  -0.7365697026252747,
                  -0.012413658201694489,
                  -0.39973941445350647,
                  0,
                  0,
                  0,
                  0,
                  0.2670025203705644
                ],
                [
                  -0.004086616449058056,
                  -0.0009177053580060601,
                  -0.0008792386506684124,
                  2.276014566421509,
                  -0.8549070358276367,
                  0,
                  0,
                  -5.338456630706787,
                  3.2512640953063965,
                  3.676846742630005,
                  -1.463042140007019,
                  -0.996567964553833,
                  -0.07056538760662079,
                  -0.021074432879686356,
                  -0.1022496372461319,
                  -0.528002917766571,
                  -0.1022496372461319,
                  -5.291914939880371,
                  -1.084738850593567,
                  0,
                  0,
                  0,
                  9.064745903015137,
                  6.732906341552734,
                  3.172168016433716,
                  -0.3666790723800659,
                  -0.24375344812870026,
                  -0.040907856076955795,
                  -0.040907856076955795,
                  -0.0326896533370018,
                  -0.2816796600818634,
                  -0.2816796600818634,
                  -2.1999921798706055,
                  -0.08609490096569061,
                  -0.15345485508441925,
                  -0.1320582926273346,
                  -0.2571292519569397,
                  -0.12841691076755524,
                  -0.12841691076755524,
                  -0.12841691076755524,
                  -1.3264176845550537,
                  -0.08924461901187897,
                  -1.1905618906021118,
                  -3.7130322456359863,
                  -3.7130322456359863,
                  -0.8986393213272095,
                  -0.492885023355484,
                  0,
                  0,
                  0,
                  -0.007619046606123447,
                  -0.007619046606123447,
                  -0.007619046606123447,
                  0,
                  0,
                  -2.100095272064209,
                  -3.184870719909668,
                  -2.100095272064209,
                  -0.9164900183677673,
                  -1.8465913534164429,
                  -1.8465913534164429,
                  -1.8465913534164429,
                  -1.8465913534164429,
                  -1.6780713592502072
                ],
                [
                  -0.3198815882205963,
                  -0.17061874270439148,
                  -0.16518260538578033,
                  3.2590248584747314,
                  4.396658897399902,
                  -3.329928159713745,
                  -4.033209800720215,
                  5.633069038391113,
                  -1.309401273727417,
                  -4.618107318878174,
                  -3.188704252243042,
                  -0.34260305762290955,
                  0,
                  0,
                  -0.0011382889933884144,
                  3.4601387977600098,
                  -0.0011382889933884144,
                  0,
                  -0.2250046730041504,
                  -0.004654970485717058,
                  -0.6669973731040955,
                  -0.6577602028846741,
                  -1.2676258087158203,
                  -0.10080983489751816,
                  6.185892105102539,
                  3.4624152183532715,
                  6.9156389236450195,
                  2.274357795715332,
                  2.274357795715332,
                  4.543067455291748,
                  3.0469307899475098,
                  3.0469307899475098,
                  2.2746360301971436,
                  -5.783751487731934,
                  -0.5044724345207214,
                  -3.1860299110412598,
                  -0.6433258652687073,
                  -0.3324434757232666,
                  -0.3324434757232666,
                  -0.3324434757232666,
                  -0.5229433178901672,
                  -0.3211405277252197,
                  -0.1382301300764084,
                  -1.8858312368392944,
                  -2.6471683979034424,
                  -0.6226183176040649,
                  -0.031998760998249054,
                  -0.09751220047473907,
                  -0.09751220047473907,
                  -0.5402657985687256,
                  -2.770493268966675,
                  -2.770493268966675,
                  -1.8615180253982544,
                  -3.3069345951080322,
                  -3.067516565322876,
                  -0.06385300308465958,
                  -0.2962850034236908,
                  -0.06385300308465958,
                  -0.19433844089508057,
                  -0.05300619453191757,
                  -0.05300619453191757,
                  -0.05300619453191757,
                  -0.05300619453191757,
                  -0.2922736055334261
                ],
                [
                  -0.32743245363235474,
                  -0.2999013364315033,
                  -0.29968076944351196,
                  -0.11537805944681168,
                  -0.2466420978307724,
                  -0.016163108870387077,
                  -0.037879541516304016,
                  -0.07388322055339813,
                  -0.053242284804582596,
                  -0.26952362060546875,
                  -0.10524170845746994,
                  -0.054250624030828476,
                  0,
                  0,
                  -0.0033438140526413918,
                  -0.016955874860286713,
                  -0.0033438140526413918,
                  -0.024996977299451828,
                  -0.11793942749500275,
                  -0.08985937386751175,
                  -0.11211986094713211,
                  -0.016468001529574394,
                  -0.17444173991680145,
                  0,
                  -3.5828301906585693,
                  -0.011889990419149399,
                  -0.00827590748667717,
                  -0.020032087340950966,
                  -0.020032087340950966,
                  -0.0211957897990942,
                  3.48016619682312,
                  3.48016619682312,
                  -3.676710367202759,
                  7.024413585662842,
                  -0.30173584818840027,
                  -0.14499413967132568,
                  -0.3102302551269531,
                  -0.13104763627052307,
                  -0.13104763627052307,
                  -0.13104763627052307,
                  -0.21132579445838928,
                  -0.13818736374378204,
                  -0.0572773814201355,
                  -0.10593534260988235,
                  -0.0928884893655777,
                  -0.30590471625328064,
                  -0.023562397807836533,
                  -0.06715869903564453,
                  -0.06715869903564453,
                  -0.029570112004876137,
                  -0.08848255127668381,
                  -0.08848255127668381,
                  -0.02362176775932312,
                  -0.03418869897723198,
                  -0.01491105742752552,
                  -0.06920675933361053,
                  -0.0996285155415535,
                  -0.06920675933361053,
                  -0.01136244647204876,
                  -0.0610632561147213,
                  -0.0610632561147213,
                  -0.0610632561147213,
                  -0.0610632561147213,
                  0.3000246399326077
                ],
                [
                  -3.6478586196899414,
                  -3.62106990814209,
                  -3.616023540496826,
                  -1.1520717144012451,
                  -2.378382921218872,
                  -0.1016385406255722,
                  -0.2625458240509033,
                  -1.0843406915664673,
                  -1.9874942302703857,
                  -0.654672384262085,
                  -2.179577589035034,
                  -0.9126813411712646,
                  -0.0639113187789917,
                  -0.02294016070663929,
                  -0.27252262830734253,
                  -0.27252262830734253,
                  -0.27252262830734253,
                  -1.0030332803726196,
                  -1.2704365253448486,
                  -1.1092002391815186,
                  -1.264732837677002,
                  -0.13734515011310577,
                  -1.9652019739151,
                  -0.1076398715376854,
                  -1.0246423482894897,
                  0,
                  -0.1147913709282875,
                  -0.11755448579788208,
                  -0.11755448579788208,
                  -0.18199065327644348,
                  -1.2196276187896729,
                  -1.2196276187896729,
                  -2.0219266414642334,
                  -1.2043932676315308,
                  10.619178771972656,
                  0.6044512391090393,
                  10.274219512939453,
                  3.550662040710449,
                  3.550662040710449,
                  3.550662040710449,
                  7.319411277770996,
                  3.3383030891418457,
                  3.9816884994506836,
                  -1.0183976888656616,
                  -0.9233754873275757,
                  -3.6342692375183105,
                  -0.385696142911911,
                  -0.4380123019218445,
                  -0.4380123019218445,
                  -0.2316831797361374,
                  -0.5914353132247925,
                  -0.5914353132247925,
                  -0.18586093187332153,
                  -0.24536772072315216,
                  -0.14589175581932068,
                  -0.6450477838516235,
                  -0.8111391067504883,
                  -0.6450477838516235,
                  -0.09557849913835526,
                  -0.5414952039718628,
                  -0.5414952039718628,
                  -0.5414952039718628,
                  -0.5414952039718628,
                  3.651967110625406
                ],
                [
                  -0.07050328701734543,
                  -0.019450321793556213,
                  -0.01865423284471035,
                  3.444416046142578,
                  -4.333044052124023,
                  -0.2620556354522705,
                  -0.2620556354522705,
                  -0.18457210063934326,
                  -1.764126181602478,
                  3.017874240875244,
                  3.8769371509552,
                  2.5624916553497314,
                  -5.794393062591553,
                  -5.685141086578369,
                  -1.0913161039352417,
                  -1.2391811609268188,
                  -1.0913161039352417,
                  -0.122502900660038,
                  -1.832152009010315,
                  0,
                  0,
                  0,
                  -3.6662001609802246,
                  -1.3245222568511963,
                  1.4030234813690186,
                  -0.14122015237808228,
                  -0.21401327848434448,
                  0,
                  0,
                  0,
                  -2.4255335330963135,
                  -2.4255335330963135,
                  6.879962921142578,
                  0,
                  0,
                  -2.9334557056427,
                  0,
                  0,
                  0,
                  0,
                  -0.14773470163345337,
                  0,
                  -0.14773470163345337,
                  4.756958484649658,
                  4.898829936981201,
                  -8.68046760559082,
                  -0.34432244300842285,
                  -0.7397655248641968,
                  -0.7397655248641968,
                  -0.3143739700317383,
                  -0.7318640351295471,
                  -0.7318640351295471,
                  -0.07420317083597183,
                  -0.2916177213191986,
                  -0.003019056748598814,
                  -0.014018705114722252,
                  -1.860189437866211,
                  -0.014018705114722252,
                  -0.007534334436058998,
                  -0.010814474895596504,
                  -0.010814474895596504,
                  -0.010814474895596504,
                  -0.010814474895596504,
                  -3.2986762376965064
                ],
                [
                  -2.017583131790161,
                  -1.0654414892196655,
                  -1.050305724143982,
                  -1.6302095651626587,
                  4.184279918670654,
                  -1.0523359775543213,
                  -2.032008409500122,
                  -2.8558225631713867,
                  -2.4537413120269775,
                  -3.770012617111206,
                  0.3492552936077118,
                  -2.8765673637390137,
                  -0.8711984157562256,
                  -0.818785548210144,
                  -0.5468153357505798,
                  -1.7509287595748901,
                  -0.5468153357505798,
                  -0.17746776342391968,
                  -0.1700887233018875,
                  -0.6025650501251221,
                  -1.5537326335906982,
                  -0.8382636904716492,
                  3.6857669353485107,
                  -0.0488288439810276,
                  -2.800916910171509,
                  -1.0832716226577759,
                  -2.7775096893310547,
                  -0.84964519739151,
                  -0.84964519739151,
                  -1.54887056350708,
                  -1.8713632822036743,
                  -1.8713632822036743,
                  6.316236972808838,
                  -0.058416496962308884,
                  -0.713818371295929,
                  3.1463420391082764,
                  -3.327880620956421,
                  -0.33113908767700195,
                  -0.33113908767700195,
                  -0.33113908767700195,
                  -0.42342907190322876,
                  -0.42342907190322876,
                  0,
                  -0.047691311687231064,
                  0.488545686006546,
                  14.20931625366211,
                  3.2675704956054688,
                  -0.047691311687231064,
                  -0.047691311687231064,
                  1.4218449592590332,
                  4.0060715675354,
                  4.0060715675354,
                  3.518085241317749,
                  1.341844081878662,
                  2.273585319519043,
                  3.2795753479003906,
                  3.8207526206970215,
                  3.2795753479003906,
                  0.4634554088115692,
                  2.5936882495880127,
                  2.5936882495880127,
                  2.5936882495880127,
                  2.5936882495880127,
                  0.22007620983546164
                ]
              ]
            }
          }
        }
      },
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {},
            "intents": {},
            "intentFeatures": {},
            "featuresToIntent": {},
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hello!"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hello!"
      ],
      [
        "en",
        "Greetings."
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "What is your name?"
      ],
      [
        "en",
        "Who are you?"
      ],
      [
        "en",
        "Do You like Cheese?"
      ],
      [
        "en",
        "Do You like Cake?"
      ],
      [
        "en",
        "Do You have a head?"
      ],
      [
        "en",
        "You are alive?"
      ],
      [
        "en",
        "I am %name%"
      ],
      [
        "en",
        "My name is %name%"
      ],
      [
        "en",
        "How are you?"
      ],
      [
        "en",
        "what are you feeling?"
      ],
      [
        "en",
        "How you are?"
      ],
      [
        "en",
        "How about you?"
      ],
      [
        "en",
        "What is a car?"
      ],
      [
        "en",
        "What is Wikpedia?"
      ],
      [
        "en",
        "What is a car?"
      ],
      [
        "en",
        "who is spider man?"
      ],
      [
        "en",
        "who is %character%?"
      ],
      [
        "en",
        "tell me about X"
      ],
      [
        "en",
        "Tell me more"
      ],
      [
        "en",
        "GoodBye"
      ],
      [
        "en",
        "Good bye."
      ],
      [
        "en",
        "until next time."
      ],
      [
        "en",
        "See ya."
      ],
      [
        "en",
        "See you soon."
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "Do You like X?"
      ],
      [
        "en",
        "What you think about Y?"
      ],
      [
        "en",
        "Why you like X?"
      ],
      [
        "en",
        "Why you do this?"
      ],
      [
        "en",
        "Why ou think it?"
      ],
      [
        "en",
        "Why?"
      ],
      [
        "en",
        "Which is the best Y?"
      ],
      [
        "en",
        "What is the best Z"
      ],
      [
        "en",
        "Do x is good?"
      ],
      [
        "en",
        "Does Y is the best?"
      ],
      [
        "en",
        "Does X is worse?"
      ],
      [
        "en",
        "How to make meal?"
      ],
      [
        "en",
        "How do i make X?"
      ],
      [
        "en",
        "How can i make X"
      ],
      [
        "en",
        "How was Russia in 1900?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "character": {
          "name": "character",
          "type": "enum",
          "rules": [
            {
              "option": "spiderman",
              "texts": [
                "spiderman",
                "spider-man"
              ]
            },
            {
              "option": "ironman",
              "texts": [
                "spiderman",
                "spider-man"
              ]
            },
            {
              "option": "thor",
              "texts": [
                "thor"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "declare.name": {
      "name": {
        "intent": "declare.name",
        "entity": "name",
        "mandatory": false,
        "locales": {}
      }
    },
    "ask.whatis": {
      "character": {
        "intent": "ask.whatis",
        "entity": "character",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}