{
  "settings": {
    "languages": [
      "en",
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en",
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "greet": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "ask.name",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "ask.name",
            "domain": "default"
          },
          "chees,do,like,you": {
            "intent": "ask.yes_or_no",
            "domain": "default"
          },
          "cake,do,like,you": {
            "intent": "ask.yes_or_no",
            "domain": "default"
          },
          "a,do,have,head,you": {
            "intent": "ask.yes_or_no",
            "domain": "default"
          },
          "aliv,are,you": {
            "intent": "ask.yes_or_no",
            "domain": "default"
          },
          "%name%,am,i": {
            "intent": "declare.name",
            "domain": "default"
          },
          "%name%,is,my,name": {
            "intent": "declare.name",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "ask.state",
            "domain": "default"
          },
          "are,feel,what,you": {
            "intent": "ask.state",
            "domain": "default"
          },
          "a,car,is,what": {
            "intent": "ask.whatis",
            "domain": "default"
          },
          "is,what,wikpedia": {
            "intent": "ask.whatis",
            "domain": "default"
          },
          "is,man,spider,who": {
            "intent": "ask.whatis",
            "domain": "default"
          },
          "%character%,is,who": {
            "intent": "ask.whatis",
            "domain": "default"
          },
          "about,me,tell,x": {
            "intent": "ask.whatis",
            "domain": "default"
          },
          "me,more,tell": {
            "intent": "ask.tellmore",
            "domain": "default"
          },
          "goodby": {
            "intent": "goodbye",
            "domain": "default"
          },
          "next,time,until": {
            "intent": "goodbye",
            "domain": "default"
          },
          "see,ya": {
            "intent": "goodbye",
            "domain": "default"
          },
          "do,like,x,you": {
            "intent": "ask.preference",
            "domain": "default"
          },
          "about,think,what,y,you": {
            "intent": "ask.preference",
            "domain": "default"
          },
          "like,whi,x,you": {
            "intent": "ask.why",
            "domain": "default"
          },
          "do,this,whi,you": {
            "intent": "ask.why",
            "domain": "default"
          },
          "it,ou,think,whi": {
            "intent": "ask.why",
            "domain": "default"
          },
          "whi": {
            "intent": "ask.why",
            "domain": "default"
          },
          "best,is,the,which,y": {
            "intent": "ask.why",
            "domain": "default"
          },
          "best,is,the,what,z": {
            "intent": "ask.why",
            "domain": "default"
          },
          "do,good,is,x": {
            "intent": "ask.why",
            "domain": "default"
          },
          "best,doe,is,the,y": {
            "intent": "ask.why",
            "domain": "default"
          },
          "doe,is,wors,x": {
            "intent": "ask.why",
            "domain": "default"
          },
          "how,make,meal,to": {
            "intent": "ask.why",
            "domain": "default"
          },
          "do,how,i,make,x": {
            "intent": "ask.why",
            "domain": "default"
          },
          "can,how,i,make,x": {
            "intent": "ask.why",
            "domain": "default"
          },
          "1900,how,in,russia,was": {
            "intent": "ask.why",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "ask.name": "default",
          "ask.yes_or_no": "default",
          "declare.name": "default",
          "ask.state": "default",
          "ask.whatis": "default",
          "ask.tellmore": "default",
          "goodbye": "default",
          "ask.preference": "default",
          "ask.why": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hello!",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello!",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Greetings.",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "What is your name?",
            "intent": "ask.name"
          },
          {
            "domain": "default",
            "utterance": "Who are you?",
            "intent": "ask.name"
          },
          {
            "domain": "default",
            "utterance": "Do You like Cheese?",
            "intent": "ask.yes_or_no"
          },
          {
            "domain": "default",
            "utterance": "Do You like Cake?",
            "intent": "ask.yes_or_no"
          },
          {
            "domain": "default",
            "utterance": "Do You have a head?",
            "intent": "ask.yes_or_no"
          },
          {
            "domain": "default",
            "utterance": "You are alive?",
            "intent": "ask.yes_or_no"
          },
          {
            "domain": "default",
            "utterance": "I am %name%",
            "intent": "declare.name"
          },
          {
            "domain": "default",
            "utterance": "My name is %name%",
            "intent": "declare.name"
          },
          {
            "domain": "default",
            "utterance": "How are you?",
            "intent": "ask.state"
          },
          {
            "domain": "default",
            "utterance": "what are you feeling?",
            "intent": "ask.state"
          },
          {
            "domain": "default",
            "utterance": "How you are?",
            "intent": "ask.state"
          },
          {
            "domain": "default",
            "utterance": "What is a car?",
            "intent": "ask.whatis"
          },
          {
            "domain": "default",
            "utterance": "What is Wikpedia?",
            "intent": "ask.whatis"
          },
          {
            "domain": "default",
            "utterance": "What is a car?",
            "intent": "ask.whatis"
          },
          {
            "domain": "default",
            "utterance": "who is spider man?",
            "intent": "ask.whatis"
          },
          {
            "domain": "default",
            "utterance": "who is %character%?",
            "intent": "ask.whatis"
          },
          {
            "domain": "default",
            "utterance": "tell me about X",
            "intent": "ask.whatis"
          },
          {
            "domain": "default",
            "utterance": "Tell me more",
            "intent": "ask.tellmore"
          },
          {
            "domain": "default",
            "utterance": "GoodBye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "until next time",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "See ya",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Do You like X?",
            "intent": "ask.preference"
          },
          {
            "domain": "default",
            "utterance": "What you think about Y?",
            "intent": "ask.preference"
          },
          {
            "domain": "default",
            "utterance": "Why you like X?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Why you do this?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Why ou think it?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Why?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Which is the best Y?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "What is the best Z",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Do x is good?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Does Y is the best?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "Does X is worse?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "How to make meal?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "How do i make X?",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "How can i make X",
            "intent": "ask.why"
          },
          {
            "domain": "default",
            "utterance": "How was Russia in 1900?",
            "intent": "ask.why"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "1900": 1,
              "hello": 1,
              "greet": 1,
              "hi": 1,
              "what": 1,
              "is": 1,
              "your": 1,
              "name": 1,
              "who": 1,
              "are": 1,
              "you": 1,
              "do": 1,
              "like": 1,
              "chees": 1,
              "cake": 1,
              "have": 1,
              "a": 1,
              "head": 1,
              "aliv": 1,
              "i": 1,
              "am": 1,
              "%name%": 1,
              "my": 1,
              "how": 1,
              "feel": 1,
              "car": 1,
              "wikpedia": 1,
              "spider": 1,
              "man": 1,
              "%character%": 1,
              "tell": 1,
              "me": 1,
              "about": 1,
              "x": 1,
              "more": 1,
              "goodby": 1,
              "until": 1,
              "next": 1,
              "time": 1,
              "see": 1,
              "ya": 1,
              "think": 1,
              "y": 1,
              "whi": 1,
              "this": 1,
              "ou": 1,
              "it": 1,
              "which": 1,
              "the": 1,
              "best": 1,
              "z": 1,
              "good": 1,
              "doe": 1,
              "wors": 1,
              "to": 1,
              "make": 1,
              "meal": 1,
              "can": 1,
              "was": 1,
              "russia": 1,
              "in": 1
            },
            "intents": {
              "greeting": 1,
              "ask.name": 1,
              "ask.yes_or_no": 1,
              "declare.name": 1,
              "ask.state": 1,
              "ask.whatis": 1,
              "ask.tellmore": 1,
              "goodbye": 1,
              "ask.preference": 1,
              "ask.why": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "greet": 1,
                "hi": 1
              },
              "ask.name": {
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "who": 1,
                "are": 1,
                "you": 1
              },
              "ask.yes_or_no": {
                "do": 1,
                "you": 1,
                "like": 1,
                "chees": 1,
                "cake": 1,
                "have": 1,
                "a": 1,
                "head": 1,
                "are": 1,
                "aliv": 1
              },
              "declare.name": {
                "i": 1,
                "am": 1,
                "%name%": 1,
                "my": 1,
                "name": 1,
                "is": 1
              },
              "ask.state": {
                "how": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "feel": 1
              },
              "ask.whatis": {
                "what": 1,
                "is": 1,
                "a": 1,
                "car": 1,
                "wikpedia": 1,
                "who": 1,
                "spider": 1,
                "man": 1,
                "%character%": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "x": 1
              },
              "ask.tellmore": {
                "tell": 1,
                "me": 1,
                "more": 1
              },
              "goodbye": {
                "goodby": 1,
                "until": 1,
                "next": 1,
                "time": 1,
                "see": 1,
                "ya": 1
              },
              "ask.preference": {
                "do": 1,
                "you": 1,
                "like": 1,
                "x": 1,
                "what": 1,
                "think": 1,
                "about": 1,
                "y": 1
              },
              "ask.why": {
                "1900": 1,
                "whi": 1,
                "you": 1,
                "like": 1,
                "x": 1,
                "do": 1,
                "this": 1,
                "ou": 1,
                "think": 1,
                "it": 1,
                "which": 1,
                "is": 1,
                "the": 1,
                "best": 1,
                "y": 1,
                "what": 1,
                "z": 1,
                "good": 1,
                "doe": 1,
                "wors": 1,
                "how": 1,
                "to": 1,
                "make": 1,
                "meal": 1,
                "i": 1,
                "can": 1,
                "was": 1,
                "russia": 1,
                "in": 1
              }
            },
            "featuresToIntent": {
              "1900": [
                "ask.why"
              ],
              "hello": [
                "greeting"
              ],
              "greet": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "what": [
                "ask.name",
                "ask.state",
                "ask.whatis",
                "ask.preference",
                "ask.why"
              ],
              "is": [
                "ask.name",
                "declare.name",
                "ask.whatis",
                "ask.why"
              ],
              "your": [
                "ask.name"
              ],
              "name": [
                "ask.name",
                "declare.name"
              ],
              "who": [
                "ask.name",
                "ask.whatis"
              ],
              "are": [
                "ask.name",
                "ask.yes_or_no",
                "ask.state"
              ],
              "you": [
                "ask.name",
                "ask.yes_or_no",
                "ask.state",
                "ask.preference",
                "ask.why"
              ],
              "do": [
                "ask.yes_or_no",
                "ask.preference",
                "ask.why"
              ],
              "like": [
                "ask.yes_or_no",
                "ask.preference",
                "ask.why"
              ],
              "chees": [
                "ask.yes_or_no"
              ],
              "cake": [
                "ask.yes_or_no"
              ],
              "have": [
                "ask.yes_or_no"
              ],
              "a": [
                "ask.yes_or_no",
                "ask.whatis"
              ],
              "head": [
                "ask.yes_or_no"
              ],
              "aliv": [
                "ask.yes_or_no"
              ],
              "i": [
                "declare.name",
                "ask.why"
              ],
              "am": [
                "declare.name"
              ],
              "%name%": [
                "declare.name"
              ],
              "my": [
                "declare.name"
              ],
              "how": [
                "ask.state",
                "ask.why"
              ],
              "feel": [
                "ask.state"
              ],
              "car": [
                "ask.whatis"
              ],
              "wikpedia": [
                "ask.whatis"
              ],
              "spider": [
                "ask.whatis"
              ],
              "man": [
                "ask.whatis"
              ],
              "%character%": [
                "ask.whatis"
              ],
              "tell": [
                "ask.whatis",
                "ask.tellmore"
              ],
              "me": [
                "ask.whatis",
                "ask.tellmore"
              ],
              "about": [
                "ask.whatis",
                "ask.preference"
              ],
              "x": [
                "ask.whatis",
                "ask.preference",
                "ask.why"
              ],
              "more": [
                "ask.tellmore"
              ],
              "goodby": [
                "goodbye"
              ],
              "until": [
                "goodbye"
              ],
              "next": [
                "goodbye"
              ],
              "time": [
                "goodbye"
              ],
              "see": [
                "goodbye"
              ],
              "ya": [
                "goodbye"
              ],
              "think": [
                "ask.preference",
                "ask.why"
              ],
              "y": [
                "ask.preference",
                "ask.why"
              ],
              "whi": [
                "ask.why"
              ],
              "this": [
                "ask.why"
              ],
              "ou": [
                "ask.why"
              ],
              "it": [
                "ask.why"
              ],
              "which": [
                "ask.why"
              ],
              "the": [
                "ask.why"
              ],
              "best": [
                "ask.why"
              ],
              "z": [
                "ask.why"
              ],
              "good": [
                "ask.why"
              ],
              "doe": [
                "ask.why"
              ],
              "wors": [
                "ask.why"
              ],
              "to": [
                "ask.why"
              ],
              "make": [
                "ask.why"
              ],
              "meal": [
                "ask.why"
              ],
              "can": [
                "ask.why"
              ],
              "was": [
                "ask.why"
              ],
              "russia": [
                "ask.why"
              ],
              "in": [
                "ask.why"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "greet",
                "hi",
                "what",
                "is",
                "your",
                "name",
                "who",
                "are",
                "you",
                "do",
                "like",
                "chees",
                "cake",
                "have",
                "a",
                "head",
                "aliv",
                "i",
                "am",
                "%name%",
                "my",
                "how",
                "feel",
                "car",
                "wikpedia",
                "spider",
                "man",
                "%character%",
                "tell",
                "me",
                "about",
                "x",
                "more",
                "goodby",
                "until",
                "next",
                "time",
                "see",
                "ya",
                "think",
                "y",
                "whi",
                "this",
                "ou",
                "it",
                "which",
                "the",
                "best",
                "z",
                "good",
                "doe",
                "wors",
                "to",
                "make",
                "meal",
                "can",
                "1900",
                "was",
                "russia",
                "in"
              ],
              "intents": [
                "greeting",
                "ask.name",
                "ask.yes_or_no",
                "declare.name",
                "ask.state",
                "ask.whatis",
                "ask.tellmore",
                "goodbye",
                "ask.preference",
                "ask.why"
              ],
              "perceptrons": [
                [
                  10.026698112487793,
                  10.00667667388916,
                  9.999288558959961,
                  -1.1605604887008667,
                  -2.735491991043091,
                  -0.35384538769721985,
                  -0.6548300981521606,
                  -1.154685139656067,
                  -1.3298603296279907,
                  -2.281510591506958,
                  -0.9699196815490723,
                  -0.7009461522102356,
                  -0.3621654212474823,
                  -0.3158271908760071,
                  -0.24826660752296448,
                  -0.521738588809967,
                  -0.24826660752296448,
                  -0.6555028557777405,
                  -1.419084072113037,
                  -1.2873095273971558,
                  -1.560327410697937,
                  -0.2390962541103363,
                  -1.7472128868103027,
                  -0.04082676023244858,
                  -0.2614137530326843,
                  -0.42732590436935425,
                  -0.29942646622657776,
                  -0.29942646622657776,
                  -0.41808760166168213,
                  -1.6286730766296387,
                  -1.6286730766296387,
                  -0.5894352793693542,
                  -0.9668677449226379,
                  -1.0093337297439575,
                  -4.243099212646484,
                  -1.4202498197555542,
                  -1.4202498197555542,
                  -1.4202498197555542,
                  -2.130310535430908,
                  -2.130310535430908,
                  -0.6848822236061096,
                  -0.4156900644302368,
                  -4.239511966705322,
                  0,
                  -0.6848822236061096,
                  -0.6848822236061096,
                  -0.27721136808395386,
                  -0.4156900644302368,
                  -0.4156900644302368,
                  0,
                  0,
                  -0.3478828966617584,
                  -0.2094041109085083,
                  -0.7935577034950256,
                  -0.925332248210907,
                  -0.7935577034950256,
                  -0.07928645610809326,
                  -0.6281241178512573,
                  -0.6281241178512573,
                  -0.6281241178512573,
                  -0.6281241178512573,
                  4.259813265717982
                ],
                [
                  -0.004114956595003605,
                  -0.0009240694344043732,
                  -0.0008853359613567591,
                  1.703583002090454,
                  -2.3859026432037354,
                  8.547276496887207,
                  6.6838459968566895,
                  9.106877326965332,
                  3.44156813621521,
                  1.4957921504974365,
                  -0.8325167298316956,
                  -0.6755021810531616,
                  -0.2099190205335617,
                  -0.2365373820066452,
                  -0.27208447456359863,
                  -0.2832535207271576,
                  -0.27208447456359863,
                  -4.343360424041748,
                  -0.051698192954063416,
                  -0.051698192954063416,
                  -1.9448705911636353,
                  -1.8782353401184082,
                  -4.417834281921387,
                  -5.925857067108154,
                  -0.007410235702991486,
                  -0.0054363077506423,
                  -3.088953733444214,
                  -3.088953733444214,
                  -5.9456658363342285,
                  -0.005766664631664753,
                  -0.005766664631664753,
                  -0.9059220552444458,
                  -0.21133534610271454,
                  -0.002123219659551978,
                  -0.002237962791696191,
                  -0.002144062193110585,
                  -0.002144062193110585,
                  -0.002144062193110585,
                  -0.0020541015546768904,
                  -0.0020541015546768904,
                  -0.9017640948295593,
                  -0.9010641574859619,
                  -0.2729136049747467,
                  -0.06871144473552704,
                  -0.00034998165210708976,
                  -0.00034998165210708976,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5068632611115409
                ],
                [
                  -0.18933874368667603,
                  -0.175736665725708,
                  -0.17533178627490997,
                  -2.3973286151885986,
                  -0.7048501968383789,
                  0,
                  -0.12122926115989685,
                  -3.948834180831909,
                  0.8422514200210571,
                  2.954394817352295,
                  3.0761971473693848,
                  2.554663896560669,
                  5.522756099700928,
                  5.52225923538208,
                  2.7813713550567627,
                  2.5188887119293213,
                  2.7813713550567627,
                  10.29436206817627,
                  -0.28770285844802856,
                  -0.2453894168138504,
                  -0.42670682072639465,
                  -0.12122926115989685,
                  -4.000725269317627,
                  -1.6423183679580688,
                  -0.217514768242836,
                  -0.018284713849425316,
                  -0.04112936928868294,
                  -0.04112936928868294,
                  -0.032450828701257706,
                  -0.22406166791915894,
                  -0.22406166791915894,
                  -0.48409759998321533,
                  -8.752084732055664,
                  -0.15661461651325226,
                  -0.3371374011039734,
                  -0.17370305955410004,
                  -0.17370305955410004,
                  -0.17370305955410004,
                  -0.22192496061325073,
                  -0.22192496061325073,
                  -0.41665053367614746,
                  -0.41665053367614746,
                  -3.4688591957092285,
                  -2.767681360244751,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.11870060116052628,
                  0,
                  0,
                  0,
                  -0.020271938294172287,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.1750166387528747
                ],
                [
                  -0.3967556953430176,
                  -0.30463919043540955,
                  -0.3042813241481781,
                  -1.9954125881195068,
                  0.3757273256778717,
                  -1.1997474431991577,
                  2.5151138305664062,
                  -0.7176309823989868,
                  -0.2583606243133545,
                  -0.3302382230758667,
                  -0.533778965473175,
                  -0.02909003756940365,
                  0,
                  0,
                  0,
                  -0.3555682897567749,
                  0,
                  0,
                  2.944883346557617,
                  3.660823345184326,
                  7.375685691833496,
                  3.7148618698120117,
                  -0.964669406414032,
                  -0.045830994844436646,
                  -0.3555682897567749,
                  -0.2475636601448059,
                  -0.3011516332626343,
                  -0.3011516332626343,
                  -0.3516659736633301,
                  -0.22755983471870422,
                  -0.22755983471870422,
                  -0.06356450170278549,
                  -1.1872910261154175,
                  -0.1422029733657837,
                  -0.3322485685348511,
                  -0.17314264178276062,
                  -0.17314264178276062,
                  -0.17314264178276062,
                  -0.217666357755661,
                  -0.217666357755661,
                  -0.10853744298219681,
                  -0.3066183626651764,
                  -0.3696906268596649,
                  -0.020429154857993126,
                  -0.10853744298219681,
                  -0.10853744298219681,
                  -0.1891368329524994,
                  -0.36201733350753784,
                  -0.36201733350753784,
                  -0.03838682919740677,
                  -0.16322363913059235,
                  -0.2334764301776886,
                  -0.127103790640831,
                  -0.02424279972910881,
                  -0.7496411800384521,
                  -0.02424279972910881,
                  -0.4100247919559479,
                  -0.0072456179186701775,
                  -0.0072456179186701775,
                  -0.0072456179186701775,
                  -0.0072456179186701775,
                  0.3043210504854781
                ],
                [
                  -0.043647024780511856,
                  -0.011845429427921772,
                  -0.011359794065356255,
                  2.9329543113708496,
                  -1.0575337409973145,
                  -0.1276085525751114,
                  -0.1276085525751114,
                  -6.169754505157471,
                  5.366734504699707,
                  2.5743000507354736,
                  -1.2003318071365356,
                  -0.9062401056289673,
                  -0.07687240093946457,
                  -0.04971432685852051,
                  -0.089559406042099,
                  -0.48264044523239136,
                  -0.089559406042099,
                  -6.161045551300049,
                  -0.9494297504425049,
                  0,
                  0,
                  0,
                  8.100207328796387,
                  5.177740573883057,
                  -0.32874223589897156,
                  -0.31599748134613037,
                  -0.026492662727832794,
                  -0.026492662727832794,
                  -0.020631032064557076,
                  -0.1717132180929184,
                  -0.1717132180929184,
                  -1.3515374660491943,
                  -1.7822561264038086,
                  -0.09415701031684875,
                  -0.12234082818031311,
                  -0.10687078535556793,
                  -0.10687078535556793,
                  -0.10687078535556793,
                  -0.1080581396818161,
                  -0.1080581396818161,
                  -1.275554895401001,
                  -1.275554895401001,
                  -0.8312875032424927,
                  -0.43083563446998596,
                  0,
                  0,
                  0,
                  -0.11818961054086685,
                  -0.11818961054086685,
                  -0.11818961054086685,
                  0,
                  0,
                  0,
                  -1.794420599937439,
                  -2.744145393371582,
                  -1.794420599937439,
                  -0.8586174845695496,
                  -1.583414077758789,
                  -1.583414077758789,
                  -1.583414077758789,
                  -1.583414077758789,
                  -1.7648715845084926
                ],
                [
                  -0.4099983870983124,
                  -0.23269982635974884,
                  -0.2257450520992279,
                  2.9697988033294678,
                  4.428654670715332,
                  -3.305229425430298,
                  -4.0108513832092285,
                  5.432820796966553,
                  -1.4713060855865479,
                  -4.145787715911865,
                  -3.313227653503418,
                  -0.40043115615844727,
                  0,
                  0,
                  -0.0023625707253813744,
                  3.4821908473968506,
                  -0.0023625707253813744,
                  0,
                  -0.40314245223999023,
                  -0.0152948759496212,
                  -0.6825529932975769,
                  -0.6595320105552673,
                  -0.5788951516151428,
                  -0.11466482281684875,
                  3.4869163036346436,
                  6.9617390632629395,
                  2.2530999183654785,
                  2.2530999183654785,
                  4.502775192260742,
                  2.930689573287964,
                  2.930689573287964,
                  6.577872276306152,
                  1.9101048707962036,
                  -5.765748500823975,
                  -0.5566843152046204,
                  -0.3566521406173706,
                  -0.3566521406173706,
                  -0.3566521406173706,
                  -0.4121151566505432,
                  -0.4121151566505432,
                  -2.280369520187378,
                  -3.0360212326049805,
                  -0.718453586101532,
                  -0.0435609295964241,
                  -0.10965551435947418,
                  -0.10965551435947418,
                  -0.5502830147743225,
                  -2.7753829956054688,
                  -2.7753829956054688,
                  -1.8540531396865845,
                  -2.940566301345825,
                  -3.248147964477539,
                  -3.005383253097534,
                  -0.08385105431079865,
                  -0.4873085021972656,
                  -0.08385105431079865,
                  -0.3579653799533844,
                  -0.07073383778333664,
                  -0.07073383778333664,
                  -0.07073383778333664,
                  -0.07073383778333664,
                  -0.08191971430383149
                ],
                [
                  -0.36335575580596924,
                  -0.328808069229126,
                  -0.3285951018333435,
                  -0.13241411745548248,
                  -0.27077314257621765,
                  -0.017778601497411728,
                  -0.0418916679918766,
                  -0.08964487165212631,
                  -0.0768420472741127,
                  -0.26621055603027344,
                  -0.1353796422481537,
                  -0.07547639310359955,
                  -0.0002216916182078421,
                  0,
                  -0.007175101432949305,
                  -0.02088269591331482,
                  -0.007175101432949305,
                  -0.0354735367000103,
                  -0.13059233129024506,
                  -0.0998329296708107,
                  -0.12472464889287949,
                  -0.018301500007510185,
                  -0.1950494647026062,
                  -0.000016630361642455682,
                  -0.01081446185708046,
                  -0.008203878067433834,
                  -0.021573683246970177,
                  -0.021573683246970177,
                  -0.022415529936552048,
                  3.4741992950439453,
                  3.4741992950439453,
                  -3.584062099456787,
                  -3.692539691925049,
                  7.007602214813232,
                  -0.3303803503513336,
                  -0.1414957493543625,
                  -0.1414957493543625,
                  -0.1414957493543625,
                  -0.18521063029766083,
                  -0.18521063029766083,
                  -0.12341289222240448,
                  -0.11031197756528854,
                  -0.3376719355583191,
                  -0.02997243031859398,
                  -0.07286088913679123,
                  -0.07286088913679123,
                  -0.03294028714299202,
                  -0.09836319833993912,
                  -0.09836319833993912,
                  -0.02637949213385582,
                  -0.011013730429112911,
                  -0.03770218789577484,
                  -0.01657685451209545,
                  -0.07774773985147476,
                  -0.1110883578658104,
                  -0.07774773985147476,
                  -0.012816570699214935,
                  -0.06848874688148499,
                  -0.06848874688148499,
                  -0.06848874688148499,
                  -0.06848874688148499,
                  0.328903448773581
                ],
                [
                  -2.6251070499420166,
                  -2.610976457595825,
                  -2.60766339302063,
                  -0.764006495475769,
                  -1.6536750793457031,
                  -0.11318613588809967,
                  -0.23120902478694916,
                  -0.6886253356933594,
                  -0.6643706560134888,
                  -1.5384143590927124,
                  -0.6784191131591797,
                  -0.385202556848526,
                  -0.02128368429839611,
                  -0.020395001396536827,
                  -0.10713301599025726,
                  -0.19134768843650818,
                  -0.10713301599025726,
                  -0.4193812310695648,
                  -0.9335127472877502,
                  -0.7868085503578186,
                  -0.901783287525177,
                  -0.10627255588769913,
                  -1.0482797622680664,
                  0,
                  -0.08218295127153397,
                  -0.2045479565858841,
                  -0.15915162861347198,
                  -0.15915162861347198,
                  -0.27984893321990967,
                  -0.9130597114562988,
                  -0.9130597114562988,
                  -0.31371110677719116,
                  -0.8793297410011292,
                  -0.7959216833114624,
                  11.628771781921387,
                  3.887206554412842,
                  3.887206554412842,
                  3.887206554412842,
                  5.830677032470703,
                  5.830677032470703,
                  -0.5840147733688354,
                  -0.4596155285835266,
                  -2.6180920600891113,
                  -0.1458165943622589,
                  -0.37200626730918884,
                  -0.37200626730918884,
                  -0.16395597159862518,
                  -0.399769127368927,
                  -0.399769127368927,
                  -0.1273186057806015,
                  -0.09115259349346161,
                  -0.23709683120250702,
                  -0.16330741345882416,
                  -0.48072049021720886,
                  -0.6282253861427307,
                  -0.48072049021720886,
                  -0.08432848006486893,
                  -0.4027790427207947,
                  -0.4027790427207947,
                  -0.4027790427207947,
                  -0.4027790427207947,
                  2.623663735481737
                ],
                [
                  -0.07649243623018265,
                  -0.020795321092009544,
                  -0.019942911341786385,
                  2.8889129161834717,
                  -4.071160316467285,
                  -0.24330009520053864,
                  -0.24330009520053864,
                  -0.28983432054519653,
                  -1.9601829051971436,
                  3.679150342941284,
                  3.536327600479126,
                  2.3777923583984375,
                  -6.044724464416504,
                  -5.936498641967773,
                  -1.2320060729980469,
                  -1.3903025388717651,
                  -1.2320060729980469,
                  -0.15643732249736786,
                  -2.2338860034942627,
                  0,
                  0,
                  0,
                  -2.402987003326416,
                  -1.345571756362915,
                  -0.1473974585533142,
                  -0.20423108339309692,
                  0,
                  0,
                  0,
                  -2.766838550567627,
                  -2.766838550567627,
                  2.204235553741455,
                  6.65011739730835,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.253026485443115,
                  4.387089252471924,
                  -9.042688369750977,
                  -0.4463140666484833,
                  -0.6715850234031677,
                  -0.6715850234031677,
                  -0.29679763317108154,
                  -0.6922568678855896,
                  -0.6922568678855896,
                  -0.07491002231836319,
                  -2.736759901046753,
                  -0.27294573187828064,
                  -0.003019056748598814,
                  -0.014018705114722252,
                  -2.2619235515594482,
                  -0.014018705114722252,
                  -0.02596205659210682,
                  -0.010814474895596504,
                  -0.010814474895596504,
                  -0.010814474895596504,
                  -0.010814474895596504,
                  -3.189179531028694
                ],
                [
                  -2.0672495365142822,
                  -1.1891250610351562,
                  -1.1677184104919434,
                  -1.59809410572052,
                  3.3972628116607666,
                  -1.039278507232666,
                  -1.9997633695602417,
                  -2.8134424686431885,
                  -2.929335594177246,
                  -3.2569615840911865,
                  -0.21527720987796783,
                  -2.7244670391082764,
                  -0.8881379961967468,
                  -0.8325774073600769,
                  -0.5584332942962646,
                  -1.7361582517623901,
                  -0.5584332942962646,
                  -0.1839514970779419,
                  0.19124582409858704,
                  -0.6617196798324585,
                  -1.5605602264404297,
                  -0.8075727820396423,
                  3.984773874282837,
                  -0.0488288439810276,
                  -1.049410104751587,
                  -2.6613175868988037,
                  -0.8772646188735962,
                  -0.8772646188735962,
                  -1.4600861072540283,
                  -2.124298572540283,
                  -2.124298572540283,
                  -2.205096483230591,
                  5.596876621246338,
                  -0.0649295300245285,
                  -1.0043874979019165,
                  -0.4082063138484955,
                  -0.4082063138484955,
                  -0.4082063138484955,
                  -0.5522487163543701,
                  -0.5522487163543701,
                  -0.18283742666244507,
                  0.3080001175403595,
                  13.63001823425293,
                  3.2638142108917236,
                  -0.006959289312362671,
                  -0.006959289312362671,
                  1.654860258102417,
                  4.043731212615967,
                  4.043731212615967,
                  3.559586763381958,
                  4.654603481292725,
                  1.6473652124404907,
                  2.818732976913452,
                  2.853402853012085,
                  3.7618868350982666,
                  2.853402853012085,
                  -0.002295250305905938,
                  2.3633673191070557,
                  2.3633673191070557,
                  2.3633673191070557,
                  2.3633673191070557,
                  0.8430216849980706
                ]
              ]
            }
          }
        }
      },
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {},
            "intents": {},
            "intentFeatures": {},
            "featuresToIntent": {},
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hello!"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hello!"
      ],
      [
        "en",
        "Greetings."
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "What is your name?"
      ],
      [
        "en",
        "Who are you?"
      ],
      [
        "en",
        "Do You like Cheese?"
      ],
      [
        "en",
        "Do You like Cake?"
      ],
      [
        "en",
        "Do You have a head?"
      ],
      [
        "en",
        "You are alive?"
      ],
      [
        "en",
        "I am %name%"
      ],
      [
        "en",
        "My name is %name%"
      ],
      [
        "en",
        "How are you?"
      ],
      [
        "en",
        "what are you feeling?"
      ],
      [
        "en",
        "How you are?"
      ],
      [
        "en",
        "What is a car?"
      ],
      [
        "en",
        "What is Wikpedia?"
      ],
      [
        "en",
        "What is a car?"
      ],
      [
        "en",
        "who is spider man?"
      ],
      [
        "en",
        "who is %character%?"
      ],
      [
        "en",
        "tell me about X"
      ],
      [
        "en",
        "Tell me more"
      ],
      [
        "en",
        "GoodBye"
      ],
      [
        "en",
        "until next time"
      ],
      [
        "en",
        "See ya"
      ],
      [
        "en",
        "Do You like X?"
      ],
      [
        "en",
        "What you think about Y?"
      ],
      [
        "en",
        "Why you like X?"
      ],
      [
        "en",
        "Why you do this?"
      ],
      [
        "en",
        "Why ou think it?"
      ],
      [
        "en",
        "Why?"
      ],
      [
        "en",
        "Which is the best Y?"
      ],
      [
        "en",
        "What is the best Z"
      ],
      [
        "en",
        "Do x is good?"
      ],
      [
        "en",
        "Does Y is the best?"
      ],
      [
        "en",
        "Does X is worse?"
      ],
      [
        "en",
        "How to make meal?"
      ],
      [
        "en",
        "How do i make X?"
      ],
      [
        "en",
        "How can i make X"
      ],
      [
        "en",
        "How was Russia in 1900?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "character": {
          "name": "character",
          "type": "enum",
          "rules": [
            {
              "option": "spiderman",
              "texts": [
                "spiderman",
                "spider-man"
              ]
            },
            {
              "option": "ironman",
              "texts": [
                "spiderman",
                "spider-man"
              ]
            },
            {
              "option": "thor",
              "texts": [
                "thor"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "declare.name": {
      "name": {
        "intent": "declare.name",
        "entity": "name",
        "mandatory": false,
        "locales": {}
      }
    },
    "ask.whatis": {
      "character": {
        "intent": "ask.whatis",
        "entity": "character",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}